{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Backend exercise code (part3) for the University of Helsinki Full Stack Open course.",
  "homepage": "https://github.com/juusosar/FullStackOpen2025-backend#readme",
  "bugs": {
    "url": "https://github.com/juusosar/FullStackOpen2025-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juusosar/FullStackOpen2025-backend.git"
  },
  "author": "juusosar",
  "main": "src/index.jsx",
  "scripts": {
    "start": "node src/index.jsx",
    "dev": "nodemon --inspect src/index.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../part2/phonebook && npm run build && cp -r dist ../../FullStackOpen2025-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
